version: "3.9"
services:
  zookeeper3:
    image: "bitnami/zookeeper:3.8.1"
    container_name: zookeeper3
    ports:
      - "2181:2181"
    environment:
      - ALLOW_ANONYMOUS_LOGIN=yes
    networks:
      - default
  kafka31:
    image: "bitnami/kafka:3.4"
    container_name: kafka31
    ports:
      - "7071:7071"
    environment:
      - KAFKA_ENABLE_KRAFT=no
      - KAFKA_BROKER_ID=1
      - KAFKA_CFG_ZOOKEEPER_CONNECT=zookeeper3:2181
      - ALLOW_PLAINTEXT_LISTENER=yes
      - KAFKA_CFG_LISTENER_SECURITY_PROTOCOL_MAP=INTERNAL:PLAINTEXT,EXTERNAL:PLAINTEXT
      - KAFKA_CFG_LISTENERS=INTERNAL://:9092,EXTERNAL://:7071
      - KAFKA_CFG_ADVERTISED_LISTENERS=INTERNAL://kafka31:9092,EXTERNAL://localhost:7071
      - KAFKA_INTER_BROKER_LISTENER_NAME=INTERNAL
    depends_on:
      - zookeeper3
    networks:
      - default
  kafka32:
    image: "bitnami/kafka:3.4"
    container_name: kafka32
    ports:
      - "7072:7072"
    environment:
      - KAFKA_ENABLE_KRAFT=no
      - KAFKA_BROKER_ID=2
      - KAFKA_CFG_ZOOKEEPER_CONNECT=zookeeper3:2181
      - ALLOW_PLAINTEXT_LISTENER=yes
      - KAFKA_CFG_LISTENER_SECURITY_PROTOCOL_MAP=INTERNAL:PLAINTEXT,EXTERNAL:PLAINTEXT
      - KAFKA_CFG_LISTENERS=INTERNAL://:9092,EXTERNAL://:7072
      - KAFKA_CFG_ADVERTISED_LISTENERS=INTERNAL://kafka32:9092,EXTERNAL://localhost:7072
      - KAFKA_INTER_BROKER_LISTENER_NAME=INTERNAL
    depends_on:
      - zookeeper3
      - kafka31
    networks:
      - default
  kafka33:
    image: "bitnami/kafka:3.4"
    container_name: kafka33
    ports:
      - "7073:7073"
    environment:
      - KAFKA_ENABLE_KRAFT=no
      - KAFKA_BROKER_ID=3
      - KAFKA_CFG_ZOOKEEPER_CONNECT=zookeeper3:2181
      - ALLOW_PLAINTEXT_LISTENER=yes
      - KAFKA_CFG_LISTENER_SECURITY_PROTOCOL_MAP=INTERNAL:PLAINTEXT,EXTERNAL:PLAINTEXT
      - KAFKA_CFG_LISTENERS=INTERNAL://:9092,EXTERNAL://:7073
      - KAFKA_CFG_ADVERTISED_LISTENERS=INTERNAL://kafka33:9092,EXTERNAL://localhost:7073
      - KAFKA_INTER_BROKER_LISTENER_NAME=INTERNAL
    depends_on:
      - zookeeper3
      - kafka31
    networks:
      - default
networks:
  default:
    name: stamper.local
